{
  "name": "@synapse-protocol/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for SYNAPSE Protocol",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "synapse",
    "blockchain",
    "ethereum",
    "arbitrum",
    "ai",
    "payments",
    "defi",
    "sdk"
  ],
  "author": "SYNAPSE Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapse-protocol/synapse-protocol.git",
    "directory": "sdk-typescript"
  },
  "homepage": "https://synapse-protocol.ai",
  "bugs": {
    "url": "https://github.com/synapse-protocol/synapse-protocol/issues"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
