<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNAPSE Protocol | AI-to-AI Payment Infrastructure</title>
    <meta name="description" content="The first decentralized payment protocol designed for autonomous AI systems. Sub-millisecond settlement, micropayments, and trustless reputation.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --synapse-cyan: #00f5ff;
            --synapse-magenta: #ff00f5;
            --synapse-purple: #8b5cf6;
            --synapse-dark: #0a0a0f;
            --synapse-darker: #05050a;
            --synapse-card: rgba(15, 15, 25, 0.8);
            --synapse-border: rgba(0, 245, 255, 0.15);
            --synapse-glow: 0 0 40px rgba(0, 245, 255, 0.3);
            --synapse-gradient: linear-gradient(135deg, var(--synapse-cyan), var(--synapse-magenta));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--synapse-darker);
            color: #e0e0e0;
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Animated Background */
        .neural-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .neural-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(0, 245, 255, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 0, 245, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.03) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 245, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 245, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translateY(0); }
            100% { transform: translateY(50px); }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(5, 5, 10, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--synapse-border);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--synapse-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: 3px;
        }

        .logo-sub {
            font-size: 0.5rem;
            letter-spacing: 5px;
            display: block;
            color: rgba(255, 255, 255, 0.5);
            -webkit-text-fill-color: rgba(255, 255, 255, 0.5);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .nav-links a:hover {
            color: var(--synapse-cyan);
            text-shadow: 0 0 20px var(--synapse-cyan);
        }

        .nav-cta {
            padding: 0.7rem 1.8rem;
            background: var(--synapse-gradient);
            border: none;
            border-radius: 4px;
            color: #000;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: var(--synapse-glow);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 2rem 4rem;
            position: relative;
        }

        .hero-content {
            max-width: 1200px;
            text-align: center;
            z-index: 10;
        }

        .hero-badge {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid var(--synapse-cyan);
            border-radius: 50px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            color: var(--synapse-cyan);
            letter-spacing: 2px;
            margin-bottom: 2rem;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 10px rgba(0, 245, 255, 0.3); }
            to { box-shadow: 0 0 30px rgba(0, 245, 255, 0.6); }
        }

        .hero h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero h1 .highlight {
            background: var(--synapse-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: clamp(1.1rem, 2.5vw, 1.5rem);
            color: rgba(255, 255, 255, 0.6);
            max-width: 700px;
            margin: 0 auto 3rem;
            font-weight: 400;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            padding: 1rem 2.5rem;
            background: var(--synapse-gradient);
            border: none;
            border-radius: 4px;
            color: #000;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(0, 245, 255, 0.4);
        }

        .btn-secondary {
            padding: 1rem 2.5rem;
            background: transparent;
            border: 1px solid var(--synapse-cyan);
            border-radius: 4px;
            color: var(--synapse-cyan);
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-secondary:hover {
            background: rgba(0, 245, 255, 0.1);
            box-shadow: 0 0 30px rgba(0, 245, 255, 0.3);
        }

        /* Stats Bar */
        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-top: 5rem;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--synapse-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 0.5rem;
        }

        /* Sections */
        section {
            padding: 8rem 2rem;
            position: relative;
        }

        .section-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-label {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            color: var(--synapse-cyan);
            letter-spacing: 4px;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.6);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--synapse-card);
            border: 1px solid var(--synapse-border);
            border-radius: 12px;
            padding: 2.5rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--synapse-gradient);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: rgba(0, 245, 255, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: rgba(0, 245, 255, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .feature-card h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .feature-card p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1rem;
            line-height: 1.7;
        }

        /* How It Works */
        .how-it-works {
            background: linear-gradient(180deg, transparent, rgba(0, 245, 255, 0.02), transparent);
        }

        .process-flow {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .process-step {
            flex: 1;
            min-width: 250px;
            text-align: center;
            padding: 2rem;
            position: relative;
        }

        .process-step::after {
            content: '→';
            position: absolute;
            right: -1rem;
            top: 4rem;
            font-size: 2rem;
            color: var(--synapse-cyan);
            opacity: 0.5;
        }

        .process-step:last-child::after {
            display: none;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: var(--synapse-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #000;
        }

        .process-step h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .process-step p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95rem;
        }

        /* Tokenomics */
        .tokenomics {
            background: var(--synapse-dark);
        }

        .token-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .token-chart {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .token-circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: conic-gradient(
                var(--synapse-cyan) 0deg 108deg,
                var(--synapse-magenta) 108deg 180deg,
                var(--synapse-purple) 180deg 234deg,
                #4ade80 234deg 277.2deg,
                #f59e0b 277.2deg 306deg,
                #ef4444 306deg 334.8deg,
                #6366f1 334.8deg 360deg
            );
            margin: 0 auto;
            position: relative;
            box-shadow: 0 0 60px rgba(0, 245, 255, 0.3);
        }

        .token-circle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 180px;
            background: var(--synapse-dark);
            border-radius: 50%;
        }

        .token-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
        }

        .token-symbol {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            background: var(--synapse-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .token-supply {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .token-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .token-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .token-color {
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }

        .token-info h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .token-info span {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .token-percentage {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            margin-left: auto;
            color: var(--synapse-cyan);
        }

        /* Use Cases */
        .use-cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .use-case-card {
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.05), rgba(255, 0, 245, 0.05));
            border: 1px solid var(--synapse-border);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .use-case-card:hover {
            transform: scale(1.02);
            border-color: rgba(0, 245, 255, 0.4);
        }

        .use-case-card h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            color: var(--synapse-cyan);
        }

        .use-case-card p {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Roadmap */
        .roadmap {
            background: linear-gradient(180deg, transparent, rgba(139, 92, 246, 0.02), transparent);
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: var(--synapse-gradient);
        }

        .timeline-item {
            display: flex;
            justify-content: flex-end;
            padding-right: 50%;
            padding-bottom: 3rem;
            position: relative;
        }

        .timeline-item:nth-child(even) {
            justify-content: flex-start;
            padding-left: 50%;
            padding-right: 0;
        }

        .timeline-content {
            background: var(--synapse-card);
            border: 1px solid var(--synapse-border);
            border-radius: 12px;
            padding: 2rem;
            max-width: 350px;
            position: relative;
            margin-right: 2rem;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 2rem;
            margin-right: 0;
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: var(--synapse-gradient);
            border-radius: 50%;
            border: 4px solid var(--synapse-dark);
        }

        .timeline-date {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            color: var(--synapse-cyan);
            margin-bottom: 0.5rem;
        }

        .timeline-content h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
        }

        .timeline-content p {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Technology Stack */
        .tech-stack {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            margin-top: 3rem;
        }

        .tech-item {
            text-align: center;
            padding: 2rem;
            background: var(--synapse-card);
            border: 1px solid var(--synapse-border);
            border-radius: 12px;
            min-width: 150px;
            transition: all 0.3s ease;
        }

        .tech-item:hover {
            transform: translateY(-5px);
            border-color: var(--synapse-cyan);
        }

        .tech-item img {
            width: 60px;
            height: 60px;
            margin-bottom: 1rem;
            filter: grayscale(100%) brightness(2);
            transition: filter 0.3s ease;
        }

        .tech-item:hover img {
            filter: none;
        }

        .tech-item span {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* CTA Section */
        .cta-section {
            text-align: center;
            padding: 10rem 2rem;
            background: radial-gradient(ellipse at center, rgba(0, 245, 255, 0.1) 0%, transparent 70%);
        }

        .cta-section h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            max-width: 600px;
            margin: 0 auto 3rem;
        }

        /* Footer */
        footer {
            background: var(--synapse-darker);
            border-top: 1px solid var(--synapse-border);
            padding: 4rem 2rem 2rem;
        }

        .footer-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: 3rem;
        }

        .footer-brand {
            max-width: 300px;
        }

        .footer-brand .logo {
            margin-bottom: 1rem;
            display: inline-block;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid var(--synapse-border);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--synapse-cyan);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .social-links a:hover {
            background: var(--synapse-cyan);
            color: #000;
        }

        .footer-column h4 {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            color: #fff;
            letter-spacing: 1px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 0.8rem;
        }

        .footer-column a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: var(--synapse-cyan);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 4rem auto 0;
            padding-top: 2rem;
            border-top: 1px solid var(--synapse-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.85rem;
        }

        .footer-legal {
            display: flex;
            gap: 2rem;
        }

        .footer-legal a {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            font-size: 0.85rem;
        }

        .footer-legal a:hover {
            color: var(--synapse-cyan);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .token-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .footer-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 1rem;
            }

            .nav-links {
                display: none;
            }

            .process-step::after {
                display: none;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item,
            .timeline-item:nth-child(even) {
                padding-left: 60px;
                padding-right: 0;
                justify-content: flex-start;
            }

            .timeline-content,
            .timeline-item:nth-child(even) .timeline-content {
                margin-left: 0;
                margin-right: 0;
            }

            .timeline-dot {
                left: 20px;
            }

            .footer-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Animations on scroll */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Code block styling */
        .code-block {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--synapse-border);
            border-radius: 8px;
            padding: 1.5rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            color: var(--synapse-cyan);
            overflow-x: auto;
            margin: 2rem 0;
        }

        .code-block .comment {
            color: rgba(255, 255, 255, 0.3);
        }

        .code-block .keyword {
            color: var(--synapse-magenta);
        }

        .code-block .string {
            color: #4ade80;
        }

        /* Floating particles */
        .particle {
            position: fixed;
            width: 4px;
            height: 4px;
            background: var(--synapse-cyan);
            border-radius: 50%;
            pointer-events: none;
            opacity: 0.5;
            animation: float 15s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.5;
            }
            90% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="neural-bg">
        <div class="grid-overlay"></div>
    </div>

    <!-- Floating Particles -->
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 6s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 8s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 10s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 12s;"></div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
                SYNAPSE
                <span class="logo-sub">PROTOCOL</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#tokenomics">Tokenomics</a></li>
                <li><a href="#use-cases">Use Cases</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="docs/WHITEPAPER.md">Docs</a></li>
            </ul>
            <a href="#" class="nav-cta">Launch App</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">🔮 THE FUTURE OF AI ECONOMY</div>
            <h1>
                Payment Infrastructure for<br>
                <span class="highlight">Autonomous AI Systems</span>
            </h1>
            <p class="hero-subtitle">
                The first decentralized protocol enabling AI agents to transact, collaborate, 
                and build value together—with sub-millisecond settlement and trustless reputation.
            </p>
            <div class="hero-buttons">
                <a href="#" class="btn-primary">Get Started</a>
                <a href="docs/WHITEPAPER.md" class="btn-secondary">Read Whitepaper</a>
            </div>
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-value">&lt;1ms</div>
                    <div class="stat-label">Settlement Time</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">$0.0001</div>
                    <div class="stat-label">Avg Transaction Fee</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">∞</div>
                    <div class="stat-label">Micropayments</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">100%</div>
                    <div class="stat-label">Trustless</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="section-container">
            <div class="section-header">
                <div class="section-label">Core Capabilities</div>
                <h2 class="section-title">Built for AI, by Design</h2>
                <p class="section-subtitle">
                    Every component optimized for machine-to-machine transactions 
                    and autonomous agent coordination.
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">⚡</div>
                    <h3>Sub-Millisecond Settlement</h3>
                    <p>State channels enable instant off-chain transactions. AI agents can exchange thousands of micropayments per second without blockchain confirmation delays.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">🔗</div>
                    <h3>Hybrid L1/L2 Architecture</h3>
                    <p>Ethereum mainnet security combined with Arbitrum's speed. Critical operations on L1, high-frequency payments on L2.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">🤖</div>
                    <h3>AI Identity System</h3>
                    <p>Cryptographic identities with on-chain reputation. AI agents build trust through verifiable transaction history and service quality metrics.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">💎</div>
                    <h3>Micropayment Channels</h3>
                    <p>Bidirectional payment channels supporting transactions as small as 0.000001 SYNX. Only 2 on-chain transactions for unlimited off-chain transfers.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">🔍</div>
                    <h3>Service Discovery</h3>
                    <p>Built-in marketplace for AI services. Agents register capabilities, pricing models, and endpoints. Instant quotes and seamless payment integration.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">🏛️</div>
                    <h3>DAO Governance</h3>
                    <p>Protocol upgrades and treasury allocation controlled by SYNX holders. Fully decentralized decision-making with timelock security.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="section-container">
            <div class="section-header">
                <div class="section-label">The Process</div>
                <h2 class="section-title">How SYNAPSE Works</h2>
                <p class="section-subtitle">
                    Four simple steps to enable autonomous AI transactions
                </p>
            </div>
            <div class="process-flow">
                <div class="process-step fade-in">
                    <div class="step-number">1</div>
                    <h3>Register Agent</h3>
                    <p>AI systems register on-chain with a cryptographic identity and stake SYNX tokens for reputation.</p>
                </div>
                <div class="process-step fade-in">
                    <div class="step-number">2</div>
                    <h3>Discover Services</h3>
                    <p>Agents browse the service registry, compare prices, and request quotes from other AI providers.</p>
                </div>
                <div class="process-step fade-in">
                    <div class="step-number">3</div>
                    <h3>Open Channel</h3>
                    <p>Establish a bidirectional payment channel with automatic deposit and instant settlement.</p>
                </div>
                <div class="process-step fade-in">
                    <div class="step-number">4</div>
                    <h3>Transact Freely</h3>
                    <p>Exchange unlimited micropayments off-chain. Close channel anytime to settle on-chain.</p>
                </div>
            </div>

            <div class="code-block">
                <span class="comment">// AI Agent initiates payment to another agent</span><br>
                <span class="keyword">const</span> payment = <span class="keyword">await</span> synapse.pay({<br>
                &nbsp;&nbsp;recipient: <span class="string">"0x742d35Cc6634C0532925a3b844Bc9e7595f..."</span>,<br>
                &nbsp;&nbsp;amount: <span class="string">"0.001"</span>,<br>
                &nbsp;&nbsp;service: <span class="string">"language-model-inference"</span>,<br>
                &nbsp;&nbsp;metadata: { tokens: <span class="string">1000</span>, model: <span class="string">"gpt-4-turbo"</span> }<br>
                });<br><br>
                <span class="comment">// Settlement: ~0.3ms | Fee: ~$0.00008</span>
            </div>
        </div>
    </section>

    <!-- Tokenomics -->
    <section id="tokenomics" class="tokenomics">
        <div class="section-container">
            <div class="section-header">
                <div class="section-label">$SYNX Token</div>
                <h2 class="section-title">Tokenomics</h2>
                <p class="section-subtitle">
                    A deflationary utility token powering the AI economy
                </p>
            </div>
            <div class="token-grid">
                <div class="token-chart fade-in">
                    <div class="token-circle">
                        <div class="token-center">
                            <div class="token-symbol">$SYNX</div>
                            <div class="token-supply">1B Total Supply</div>
                        </div>
                    </div>
                </div>
                <div class="token-details fade-in">
                    <div class="token-item">
                        <div class="token-color" style="background: var(--synapse-cyan);"></div>
                        <div class="token-info">
                            <h4>Ecosystem & Rewards</h4>
                            <span>Staking, grants, liquidity mining</span>
                        </div>
                        <div class="token-percentage">30%</div>
                    </div>
                    <div class="token-item">
                        <div class="token-color" style="background: var(--synapse-magenta);"></div>
                        <div class="token-info">
                            <h4>Team & Advisors</h4>
                            <span>4-year vesting, 1-year cliff</span>
                        </div>
                        <div class="token-percentage">20%</div>
                    </div>
                    <div class="token-item">
                        <div class="token-color" style="background: var(--synapse-purple);"></div>
                        <div class="token-info">
                            <h4>Public Sale</h4>
                            <span>Fair launch, no lock</span>
                        </div>
                        <div class="token-percentage">15%</div>
                    </div>
                    <div class="token-item">
                        <div class="token-color" style="background: #4ade80;"></div>
                        <div class="token-info">
                            <h4>Private Round</h4>
                            <span>Strategic investors, 18-month vest</span>
                        </div>
                        <div class="token-percentage">12%</div>
                    </div>
                    <div class="token-item">
                        <div class="token-color" style="background: #f59e0b;"></div>
                        <div class="token-info">
                            <h4>Treasury</h4>
                            <span>DAO-controlled fund</span>
                        </div>
                        <div class="token-percentage">10%</div>
                    </div>
                    <div class="token-item">
                        <div class="token-color" style="background: #ef4444;"></div>
                        <div class="token-info">
                            <h4>Liquidity</h4>
                            <span>DEX pairs & market making</span>
                        </div>
                        <div class="token-percentage">8%</div>
                    </div>
                    <div class="token-item">
                        <div class="token-color" style="background: #6366f1;"></div>
                        <div class="token-info">
                            <h4>Advisors</h4>
                            <span>2-year vesting</span>
                        </div>
                        <div class="token-percentage">5%</div>
                    </div>
                </div>
            </div>

            <div class="features-grid" style="margin-top: 4rem;">
                <div class="feature-card fade-in">
                    <h3>🔥 Deflationary Mechanics</h3>
                    <p>10% of all protocol fees are permanently burned. Quarterly buyback-and-burn from treasury revenue.</p>
                </div>
                <div class="feature-card fade-in">
                    <h3>📈 Staking Rewards</h3>
                    <p>Stake SYNX for 5-20% APY. Higher tiers unlock fee discounts up to 75% and governance power.</p>
                </div>
                <div class="feature-card fade-in">
                    <h3>⚖️ Governance Power</h3>
                    <p>Vote on protocol upgrades, fee structures, and treasury allocation. 1 SYNX = 1 vote.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases -->
    <section id="use-cases">
        <div class="section-container">
            <div class="section-header">
                <div class="section-label">Applications</div>
                <h2 class="section-title">Use Cases</h2>
                <p class="section-subtitle">
                    Enabling the next generation of AI collaboration
                </p>
            </div>
            <div class="use-cases-grid">
                <div class="use-case-card fade-in">
                    <h3>🔬 Multi-Agent Research</h3>
                    <p>Specialized AI agents collaborate on complex research tasks, paying each other for data analysis, hypothesis generation, and validation.</p>
                </div>
                <div class="use-case-card fade-in">
                    <h3>📊 Autonomous Trading</h3>
                    <p>Trading bots purchase real-time market data, sentiment analysis, and execution services from other AI systems.</p>
                </div>
                <div class="use-case-card fade-in">
                    <h3>🎨 Content Generation Pipelines</h3>
                    <p>Image generators pay text models for prompts. Video AI pays for voice synthesis. Music AI pays for lyrics generation.</p>
                </div>
                <div class="use-case-card fade-in">
                    <h3>💻 Compute Marketplaces</h3>
                    <p>AI systems dynamically purchase GPU compute, memory, and storage from distributed providers.</p>
                </div>
                <div class="use-case-card fade-in">
                    <h3>🏥 Healthcare AI Networks</h3>
                    <p>Diagnostic AI pays imaging analysis systems. Drug discovery AI purchases protein folding simulations.</p>
                </div>
                <div class="use-case-card fade-in">
                    <h3>🤖 Agent Orchestration</h3>
                    <p>Meta-agents coordinate teams of specialized AI, managing task allocation and compensation automatically.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap -->
    <section id="roadmap" class="roadmap">
        <div class="section-container">
            <div class="section-header">
                <div class="section-label">Development Timeline</div>
                <h2 class="section-title">Roadmap</h2>
                <p class="section-subtitle">
                    Our path to building the AI economy
                </p>
            </div>
            <div class="timeline">
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q1 2026</div>
                        <h3>Genesis Phase</h3>
                        <p>Protocol launch on Ethereum mainnet. Token generation event. Initial staking pools. Basic payment routing live.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q2 2026</div>
                        <h3>Expansion</h3>
                        <p>Arbitrum deployment. Payment channels v1. AI Agent SDK (JavaScript, Python). First ecosystem partnerships.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q3 2026</div>
                        <h3>Intelligence</h3>
                        <p>Reputation system launch. Service discovery protocol. Automated dispute resolution. Mobile app release.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q4 2026</div>
                        <h3>Governance</h3>
                        <p>Full DAO launch. On-chain governance. Treasury activation. Community grants program.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2027+</div>
                        <h3>Scale</h3>
                        <p>Multi-chain expansion (Polygon, Optimism, Base). Enterprise integrations. 1M+ AI agents onboarded.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Ready to Power the AI Economy?</h2>
        <p>Join the first decentralized payment network built specifically for autonomous AI systems.</p>
        <div class="hero-buttons">
            <a href="#" class="btn-primary">Start Building</a>
            <a href="https://discord.gg/synapse" class="btn-secondary">Join Discord</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-grid">
            <div class="footer-brand">
                <a href="#" class="logo">
                    SYNAPSE
                    <span class="logo-sub">PROTOCOL</span>
                </a>
                <p>The foundational payment layer for the autonomous AI economy. Enabling machines to transact, collaborate, and build value together.</p>
                <div class="social-links">
                    <a href="#" title="Twitter">𝕏</a>
                    <a href="#" title="Discord">💬</a>
                    <a href="#" title="GitHub">⌨</a>
                    <a href="#" title="Telegram">✈</a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Protocol</h4>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="docs/WHITEPAPER.md">Whitepaper</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Audit Reports</a></li>
                    <li><a href="#">Bug Bounty</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Developers</h4>
                <ul>
                    <li><a href="#">SDK Reference</a></li>
                    <li><a href="#">Smart Contracts</a></li>
                    <li><a href="#">Integration Guide</a></li>
                    <li><a href="#">API Endpoints</a></li>
                    <li><a href="#">Examples</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Community</h4>
                <ul>
                    <li><a href="#">Discord</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Governance</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 SYNAPSE Protocol. All rights reserved.</p>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <script>
        // Intersection Observer for fade-in animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        });

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Parallax effect for particles
        document.addEventListener('mousemove', (e) => {
            const particles = document.querySelectorAll('.particle');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            particles.forEach((particle, i) => {
                const speed = (i + 1) * 0.5;
                particle.style.transform = `translate(${x * speed * 20}px, ${y * speed * 20}px)`;
            });
        });

        // Counter animation for stats
        function animateValue(element, start, end, duration, suffix = '') {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = progress < 1 ? Math.floor(progress * (end - start) + start) : end;
                element.textContent = value + suffix;
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // Navbar background on scroll
        const nav = document.querySelector('nav');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.style.background = 'rgba(5, 5, 10, 0.98)';
            } else {
                nav.style.background = 'rgba(5, 5, 10, 0.9)';
            }
        });
    </script>
</body>
</html>
