name: SYNAPSE Protocol CI/CD

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  release:
    types: [published]

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'
  GO_VERSION: '1.21'

jobs:
  # ============================================
  # Lint & Format Check
  # ============================================
  lint:
    name: Lint & Format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint Solidity
        run: npx solhint 'contracts/**/*.sol'

      - name: Check formatting
        run: npx prettier --check 'contracts/**/*.sol' 'tests/**/*.js'

      - name: Lint JavaScript
        run: npx eslint 'services/**/*.js' 'sdk/**/*.js' --max-warnings=0

  # ============================================
  # Smart Contract Tests
  # ============================================
  test-contracts:
    name: Smart Contract Tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Compile contracts
        run: npx hardhat compile

      - name: Run tests
        run: npx hardhat test
        env:
          REPORT_GAS: true

      - name: Upload gas report
        uses: actions/upload-artifact@v4
        with:
          name: gas-report
          path: gas-report.txt
          if-no-files-found: ignore

  # ============================================
  # Coverage Report
  # ============================================
  coverage:
    name: Test Coverage
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run coverage
        run: npx hardhat coverage

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: ./coverage/lcov.info
          fail_ci_if_error: false

      - name: Check coverage threshold
        run: |
          COVERAGE=$(cat coverage/coverage-summary.json | jq '.total.lines.pct')
          echo "Coverage: $COVERAGE%"
          if (( $(echo "$COVERAGE < 80" | bc -l) )); then
            echo "Coverage below 80%!"
            exit 1
          fi

  # ============================================
  # Security Analysis
  # ============================================
  security:
    name: Security Analysis
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Slither
        run: pip install slither-analyzer

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run Slither
        run: slither . --exclude-dependencies --sarif output.sarif
        continue-on-error: true

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: output.sarif
        if: always()

  # ============================================
  # JavaScript SDK Tests
  # ============================================
  test-sdk-js:
    name: JavaScript SDK Tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        working-directory: ./sdk
        run: npm ci

      - name: Run tests
        working-directory: ./sdk
        run: npm test

      - name: Build SDK
        working-directory: ./sdk
        run: npm run build

  # ============================================
  # Python SDK Tests
  # ============================================
  test-sdk-python:
    name: Python SDK Tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        working-directory: ./sdk-python
        run: |
          pip install -e .
          pip install pytest pytest-asyncio pytest-cov

      - name: Run tests
        working-directory: ./sdk-python
        run: pytest --cov=synapse_sdk --cov-report=xml

  # ============================================
  # Go SDK Tests
  # ============================================
  test-sdk-go:
    name: Go SDK Tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Run tests
        working-directory: ./sdk-go
        run: go test -v -race -coverprofile=coverage.out ./...

      - name: Build
        working-directory: ./sdk-go
        run: go build ./...

  # ============================================
  # Build Docker Images
  # ============================================
  build-docker:
    name: Build Docker Images
    runs-on: ubuntu-latest
    needs: [test-contracts, test-sdk-js]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build API image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: synapse-protocol/api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # ============================================
  # Deploy to Testnet (on develop branch)
  # ============================================
  deploy-testnet:
    name: Deploy to Testnet
    runs-on: ubuntu-latest
    needs: [test-contracts, coverage, security]
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    environment: testnet
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Arbitrum Sepolia
        run: npx hardhat run scripts/deploy.js --network arbitrumSepolia
        env:
          PRIVATE_KEY: ${{ secrets.DEPLOYER_PRIVATE_KEY }}
          ARBITRUM_SEPOLIA_RPC_URL: ${{ secrets.ARBITRUM_SEPOLIA_RPC_URL }}

      - name: Verify contracts
        run: npx hardhat run scripts/verify.js --network arbitrumSepolia
        env:
          ARBISCAN_API_KEY: ${{ secrets.ARBISCAN_API_KEY }}
        continue-on-error: true

      - name: Upload deployment artifacts
        uses: actions/upload-artifact@v4
        with:
          name: testnet-deployment
          path: deployments/

  # ============================================
  # Deploy to Mainnet (on release)
  # ============================================
  deploy-mainnet:
    name: Deploy to Mainnet
    runs-on: ubuntu-latest
    needs: [test-contracts, coverage, security]
    if: github.event_name == 'release'
    environment: mainnet
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Arbitrum One
        run: npx hardhat run scripts/deploy.js --network arbitrumOne
        env:
          PRIVATE_KEY: ${{ secrets.MAINNET_DEPLOYER_PRIVATE_KEY }}
          ARBITRUM_ONE_RPC_URL: ${{ secrets.ARBITRUM_ONE_RPC_URL }}

      - name: Verify contracts
        run: npx hardhat run scripts/verify.js --network arbitrumOne
        env:
          ARBISCAN_API_KEY: ${{ secrets.ARBISCAN_API_KEY }}

      - name: Upload deployment artifacts
        uses: actions/upload-artifact@v4
        with:
          name: mainnet-deployment
          path: deployments/

  # ============================================
  # Publish SDK Packages (on release)
  # ============================================
  publish-npm:
    name: Publish to NPM
    runs-on: ubuntu-latest
    needs: [test-sdk-js]
    if: github.event_name == 'release'
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'

      - name: Publish SDK
        working-directory: ./sdk
        run: |
          npm ci
          npm run build
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  publish-pypi:
    name: Publish to PyPI
    runs-on: ubuntu-latest
    needs: [test-sdk-python]
    if: github.event_name == 'release'
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install build tools
        run: pip install build twine

      - name: Build package
        working-directory: ./sdk-python
        run: python -m build

      - name: Publish to PyPI
        working-directory: ./sdk-python
        run: twine upload dist/*
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}

  # ============================================
  # Deploy Subgraph (on release)
  # ============================================
  deploy-subgraph:
    name: Deploy Subgraph
    runs-on: ubuntu-latest
    needs: [deploy-mainnet]
    if: github.event_name == 'release'
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install Graph CLI
        run: npm install -g @graphprotocol/graph-cli

      - name: Build subgraph
        working-directory: ./subgraph
        run: |
          npm ci
          graph codegen
          graph build

      - name: Deploy to The Graph Studio
        working-directory: ./subgraph
        run: graph deploy --studio synapse-protocol
        env:
          GRAPH_ACCESS_TOKEN: ${{ secrets.GRAPH_ACCESS_TOKEN }}

  # ============================================
  # Notify on Success/Failure
  # ============================================
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [deploy-mainnet, publish-npm, publish-pypi]
    if: always() && github.event_name == 'release'
    steps:
      - name: Notify Discord
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          status: ${{ job.status }}
          title: "SYNAPSE Protocol Release"
          description: "Version ${{ github.event.release.tag_name }}"
          color: ${{ job.status == 'success' && '0x00ff00' || '0xff0000' }}
