name: SYNAPSE Protocol CI/CD

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  release:
    types: [created]

env:
  NODE_VERSION: '20'
  SOLIDITY_VERSION: '0.8.20'

jobs:
  # ==================== Lint & Format ====================
  lint:
    name: Lint & Format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run Solhint
        run: npm run lint

      - name: Check Prettier formatting
        run: npx prettier --check 'contracts/**/*.sol' 'tests/**/*.js'

  # ==================== Compile ====================
  compile:
    name: Compile Contracts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Compile contracts
        run: npm run compile

      - name: Check contract sizes
        run: npm run size

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: compiled-contracts
          path: |
            artifacts/
            typechain-types/

  # ==================== Unit Tests ====================
  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    needs: compile
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test
        env:
          REPORT_GAS: true

      - name: Upload gas report
        uses: actions/upload-artifact@v4
        with:
          name: gas-report
          path: gas-report.txt
        if: always()

  # ==================== Coverage ====================
  coverage:
    name: Test Coverage
    runs-on: ubuntu-latest
    needs: compile
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run coverage
        run: npm run test:coverage

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: coverage/lcov.info
          fail_ci_if_error: false

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage/

  # ==================== Security Analysis ====================
  security:
    name: Security Analysis
    runs-on: ubuntu-latest
    needs: compile
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Setup Python for Slither
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Slither
        run: pip3 install slither-analyzer

      - name: Run Slither
        run: slither . --exclude-dependencies || true
        continue-on-error: true

      - name: Upload Slither report
        uses: actions/upload-artifact@v4
        with:
          name: slither-report
          path: slither-report/
        if: always()

  # ==================== Deploy to Testnet ====================
  deploy-testnet:
    name: Deploy to Sepolia
    runs-on: ubuntu-latest
    needs: [test, coverage]
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    environment: testnet
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Sepolia
        run: npm run deploy:sepolia
        env:
          PRIVATE_KEY: ${{ secrets.DEPLOYER_PRIVATE_KEY }}
          SEPOLIA_RPC: ${{ secrets.SEPOLIA_RPC }}
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}

      - name: Verify contracts
        run: npm run verify -- --network sepolia
        env:
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
        continue-on-error: true

  # ==================== Deploy to Arbitrum Testnet ====================
  deploy-arbitrum-testnet:
    name: Deploy to Arbitrum Sepolia
    runs-on: ubuntu-latest
    needs: [test, coverage]
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    environment: arbitrum-testnet
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Arbitrum Sepolia
        run: npm run deploy:arbitrum-sepolia
        env:
          PRIVATE_KEY: ${{ secrets.DEPLOYER_PRIVATE_KEY }}
          ARBITRUM_SEPOLIA_RPC: ${{ secrets.ARBITRUM_SEPOLIA_RPC }}
          ARBISCAN_API_KEY: ${{ secrets.ARBISCAN_API_KEY }}

  # ==================== Deploy to Mainnet ====================
  deploy-mainnet:
    name: Deploy to Mainnet
    runs-on: ubuntu-latest
    needs: [test, coverage, security]
    if: github.event_name == 'release'
    environment: mainnet
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Ethereum Mainnet
        run: npm run deploy:mainnet
        env:
          PRIVATE_KEY: ${{ secrets.MAINNET_DEPLOYER_KEY }}
          MAINNET_RPC: ${{ secrets.MAINNET_RPC }}
          ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}

      - name: Deploy to Arbitrum One
        run: npm run deploy:arbitrum
        env:
          PRIVATE_KEY: ${{ secrets.MAINNET_DEPLOYER_KEY }}
          ARBITRUM_RPC: ${{ secrets.ARBITRUM_RPC }}
          ARBISCAN_API_KEY: ${{ secrets.ARBISCAN_API_KEY }}

  # ==================== Documentation ====================
  docs:
    name: Generate Documentation
    runs-on: ubuntu-latest
    needs: compile
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Generate NatSpec docs
        run: npm run docs

      - name: Upload documentation
        uses: actions/upload-artifact@v4
        with:
          name: documentation
          path: docs/

  # ==================== Publish SDK ====================
  publish-sdk:
    name: Publish SDK to npm
    runs-on: ubuntu-latest
    needs: [test, coverage]
    if: github.event_name == 'release'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          registry-url: 'https://registry.npmjs.org'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build SDK
        run: cd sdk && npm ci && npm run build
        continue-on-error: true

      - name: Publish to npm
        run: cd sdk && npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        continue-on-error: true
