{
  "name": "@synapse-protocol/react-native-sdk",
  "version": "1.0.0",
  "description": "SYNAPSE Protocol SDK for React Native applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "synapse",
    "protocol",
    "blockchain",
    "ai",
    "payments",
    "react-native",
    "ethereum",
    "web3"
  ],
  "author": "SYNAPSE Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/synapse-protocol/react-native-sdk.git"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.64.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.48",
    "@types/react-native": "^0.72.8",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-native": "^0.73.2",
    "typescript": "^5.3.3"
  }
}
