<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - SYNAPSE Protocol</title>
    <style>
        body {
            background: #05050a;
            color: #e0e0e0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container { padding: 2rem; }
        h1 { 
            font-size: 6rem; 
            background: linear-gradient(135deg, #00f5ff, #ff00f5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        p { color: rgba(255,255,255,0.6); margin: 1rem 0; }
        a {
            color: #00f5ff;
            text-decoration: none;
            padding: 0.75rem 2rem;
            border: 1px solid #00f5ff;
            border-radius: 4px;
            display: inline-block;
            margin-top: 1rem;
            transition: all 0.3s;
        }
        a:hover { background: rgba(0,245,255,0.1); }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Page not found</p>
        <a href="./">Back to Home</a>
    </div>
</body>
</html>
